[gd_scene load_steps=15 format=3 uid="uid://csgf1n0oitmou"]

[ext_resource type="Script" path="res://Menu.gd" id="1_twuq2"]
[ext_resource type="Texture2D" uid="uid://u44cpch5n41u" path="res://Game Assets/UI ASSETS/PACTS MENU TEMP.png" id="2_sb6dx"]
[ext_resource type="Texture2D" uid="uid://b6egc88v7bvv2" path="res://Game Assets/UI ASSETS/Planetary and Aerial Combat Tabletop Simulator.png" id="3_cxq77"]
[ext_resource type="Theme" uid="uid://dmc0x8nty1vom" path="res://PACTS theme.tres" id="5_mr1e6"]
[ext_resource type="Texture2D" uid="uid://okkf0nxp45ld" path="res://Game Assets/UI ASSETS/ARMCO logo mini.png" id="6_0wp72"]
[ext_resource type="Texture2D" uid="uid://chu70ahjjoxs3" path="res://Game Assets/UI ASSETS/Guardian Circle.png" id="6_5sau5"]
[ext_resource type="FontFile" uid="uid://477jr77dy64o" path="res://Game Assets/Fonts/ETHNOCEN.TTF" id="8_eeqmc"]
[ext_resource type="AudioStream" uid="uid://b6a8l8x8m2we1" path="res://Game Assets/Music/Android_Army_170bpm_120s.wav" id="8_l53c2"]

[sub_resource type="Gradient" id="Gradient_ojw40"]
colors = PackedColorArray(1, 1, 1, 0.494118, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b70ew"]
gradient = SubResource("Gradient_ojw40")

[sub_resource type="GDScript" id="GDScript_358db"]
script/source = "extends Camera2D

"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_827yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axcvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nemd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twuq2")

[node name="PactsMenuTemp" type="Sprite2D" parent="."]
position = Vector2(1250, 714)
texture = ExtResource("2_sb6dx")

[node name="GradientTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2500.0
offset_right = 2756.0
offset_bottom = 2500.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_b70ew")

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2(1250, 714)
zoom = Vector2(0.77, 0.77)
script = SubResource("GDScript_358db")

[node name="Overall Margins" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1428.0
theme = ExtResource("5_mr1e6")

[node name="VBoxContainer" type="VBoxContainer" parent="Overall Margins"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overall Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Overall Margins/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("3_cxq77")
expand_mode = 2
stretch_mode = 5

[node name="Horizontal Spacer" type="Control" parent="Overall Margins/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Menu Margins" type="MarginContainer" parent="Overall Margins/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mr1e6")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Campaign Select" type="Button" parent="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_mr1e6")
text = " Campaign Select 
"

[node name="Options" type="Button" parent="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_mr1e6")
text = "Options
"

[node name="Unit Creator" type="Button" parent="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer"]
layout_mode = 2
text = "Unit Creator"

[node name="Exit" type="Button" parent="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_mr1e6")
text = "Exit Game"

[node name="Vertical Spacer" type="Control" parent="Overall Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Bottom Hbox" type="HBoxContainer" parent="Overall Margins/VBoxContainer"]
layout_mode = 2

[node name="Logo grid" type="GridContainer" parent="Overall Margins/VBoxContainer/Bottom Hbox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ARMCO" type="TextureRect" parent="Overall Margins/VBoxContainer/Bottom Hbox/Logo grid"]
layout_mode = 2
texture = ExtResource("6_0wp72")
stretch_mode = 5

[node name="Guardian" type="TextureRect" parent="Overall Margins/VBoxContainer/Bottom Hbox/Logo grid"]
layout_mode = 2
texture = ExtResource("6_5sau5")
expand_mode = 3
stretch_mode = 5

[node name="Bottom Spacer" type="Control" parent="Overall Margins/VBoxContainer/Bottom Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Overall Margins/VBoxContainer/Bottom Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("5_mr1e6")
ratio = 4.0

[node name="TextEdit" type="TextEdit" parent="Overall Margins/VBoxContainer/Bottom Hbox/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("5_mr1e6")
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("8_eeqmc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_827yf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_axcvb")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_8nemd")
text = "\"A day may come when the courage of men fails, when we forget our friends and forsake all bonds of fellowship. But it is not this day!\""
editable = false
context_menu_enabled = false
selecting_enabled = false
wrap_mode = 1

[node name="Android Army Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_l53c2")
autoplay = true
max_distance = 5000.0

[connection signal="pressed" from="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer/Campaign Select" to="." method="_on_campaign_select_pressed"]
[connection signal="pressed" from="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer/Unit Creator" to="." method="_on_unit_creator_pressed"]
[connection signal="pressed" from="Overall Margins/VBoxContainer/HBoxContainer/Menu Margins/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
