[gd_scene load_steps=5 format=3 uid="uid://beyloroiptsm0"]

[ext_resource type="Script" path="res://unit_creation_menu.gd" id="1_37jiy"]
[ext_resource type="Theme" uid="uid://dmc0x8nty1vom" path="res://PACTS theme.tres" id="1_iw838"]
[ext_resource type="Texture2D" uid="uid://dueawygyutvcp" path="res://Game Assets/UI ASSETS/PACTS UNIT CREATION TEMP.png" id="2_uom58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v446e"]

[node name="Unit creation menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37jiy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_iw838")
theme_override_styles/panel = SubResource("StyleBoxEmpty_v446e")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_uom58")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Overall Unit Creation Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Class Select Dropdown Container" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
layout_mode = 2

[node name="UnitClassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InfantrySubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MechanizedInfantrySubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ArmorSubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ArtillerySubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MechSubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AirSubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="OrbitalSubclassDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Unit Form Common Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
layout_mode = 2

[node name="Unit Owner Form Margins" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Unit Owner Form Vbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins"]
layout_mode = 2

[node name="Unit Status Dropdown" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Unit Status Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Status Dropdown"]
layout_mode = 2
text = "Unit Status:"

[node name="Status Dropdown" type="OptionButton" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Status Dropdown"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Horizontal Spacer 1" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Unit Owner Discord Container" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Owner Discord Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Owner Discord Container"]
layout_mode = 2
text = "Discord Username:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Owner Discord Container"]
layout_mode = 2
theme = ExtResource("1_iw838")
placeholder_text = "Discord username name here"

[node name="Horizontal Spacer 2" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Unit Owner ARMCO Container" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Owner ARMCO Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Owner ARMCO Container"]
layout_mode = 2
text = "ARMCO server Username:
"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Owner Form Margins/Unit Owner Form Vbox/Unit Owner ARMCO Container"]
layout_mode = 2
theme = ExtResource("1_iw838")
placeholder_text = "Username Here"

[node name="Unit Name Form Margins" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Unit Name Form Hbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Name Container" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Unit Name Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Name Container"]
layout_mode = 2
size_flags_vertical = 2
text = "Unit Name:"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Name Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
ratio = 10.0
alignment_horizontal = 0

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Name Container/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_iw838")
placeholder_text = "Unit name Here"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Unit Callsign Container" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Unit Callsign Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Callsign Container"]
layout_mode = 2
size_flags_vertical = 2
text = "Unit Callsign:
"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Callsign Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
ratio = 10.0
alignment_horizontal = 0

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/VBoxContainer/Unit Callsign Container/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_iw838")
placeholder_text = "Unit callsign here"

[node name="Unit Backstory Container" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Unit Backstory Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/Unit Backstory Container"]
layout_mode = 2
text = "Unit Backstory:"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/Unit Backstory Container"]
custom_minimum_size = Vector2(1000, 230)
layout_mode = 2
ratio = 7.5

[node name="TextEdit" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Form Common Vbox/Unit Name Form Margins/Unit Name Form Hbox/Unit Backstory Container/AspectRatioContainer"]
layout_mode = 2
placeholder_text = "Unit backstory here"
wrap_mode = 1

[node name="Infantry Common Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Infantry Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/MarginContainer"]
layout_mode = 2
text = "Class: Infantry"

[node name="Regular Infantry Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox"]
layout_mode = 2

[node name="Label Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Unit Class Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Label Margin"]
layout_mode = 2
text = "Subclass: Regular Infantry"

[node name="Description Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin"]
layout_mode = 2

[node name="Stats Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Force Strength" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "FS = 5"

[node name="Armor" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor = 0"

[node name="Speed" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed = 1"

[node name="Range" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Range = 1
"

[node name="Stealth" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stealth = No
"

[node name="Horizontal Spacer 1" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Description Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Description" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Description Vbox"]
layout_mode = 2
text = "Unit Description:"

[node name="Description Container" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Description Vbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 5.5

[node name="Description Text" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Description Vbox/Description Container"]
layout_mode = 2
text = "One of the strongest forces planetside. Most customizable unit in the field. Add Drop Pods to become Elite Drop Trooeprs at the cost of unit size."
editable = false
wrap_mode = 1

[node name="Horizontal Spacer 2" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Abilities Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Abilities" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox"]
layout_mode = 2
text = "Unit Abilities:"

[node name="Abilities Container" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 5.5

[node name="Abilities Text" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Infantry Common Vbox/Regular Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox/Abilities Container"]
layout_mode = 2
text = "Move, Attack, Assault, Rotate, Breakout, Mount, Dismout, Parachute
Garrison, Double Time, Melee Charge, Brawl, Rappel"
editable = false
wrap_mode = 1

[node name="Mechanized Infantry Common Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MechanizedInfantry Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/MarginContainer"]
layout_mode = 2
text = "Class: Mechanized Infantry"

[node name="Mechanized Infantry Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox"]
layout_mode = 2

[node name="Label Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Unit Class Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Label Margin"]
layout_mode = 2
text = "Subclass: Mechanized Infantry"

[node name="Description Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox"]
layout_mode = 2
theme = ExtResource("1_iw838")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin"]
layout_mode = 2

[node name="Stats Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Force Strength" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "FS = 3"

[node name="Armor" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor = 2"

[node name="Speed" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed = 3"

[node name="Range" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Range = 2
"

[node name="Stealth" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Stats Vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stealth = No
"

[node name="Horizontal Spacer 1" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Description Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Description" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Description Vbox"]
layout_mode = 2
text = "Unit Description:"

[node name="Description Container" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Description Vbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 5.5

[node name="Description Text" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Description Vbox/Description Container"]
layout_mode = 2
text = "The only vehicle based unit that can hold a hex like infantry 
but only from one direction; mechanized infantry can hold 1
forward hex line instead of 3. Mechanized infantry are infantry
deployed from armored fighting vehicles"
editable = false
wrap_mode = 1

[node name="Horizontal Spacer 2" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Abilities Vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Abilities" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox"]
layout_mode = 2
text = "Unit Abilities:"

[node name="Abilities Container" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 5.5

[node name="Abilities Text" type="TextEdit" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Mechanized Infantry Common Vbox/Mechanized Infantry Vbox/Description Margin/HBoxContainer/Abilities Vbox/Abilities Container"]
layout_mode = 2
text = "Move, Attack, Assault, Rotate, Breakout, Mount, Dismout, Parachute"
editable = false
wrap_mode = 1

[node name="Main Vertical Spacer" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Unit Creation Navigation Hbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox"]
layout_mode = 2
size_flags_vertical = 10

[node name="Export Unit To File Button" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export unit to file"

[node name="Horizontal Spacer 1" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Export Unit To Text" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export unit to text"

[node name="Horizontal Spacer 2" type="Control" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Return To Main Menu" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Return To Main Menu"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1250, 714)
zoom = Vector2(0.775, 0.775)

[connection signal="item_selected" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container/UnitClassDropdown" to="." method="_on_unit_class_dropdown_item_selected"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container/InfantrySubclassDropdown" to="." method="_on_infantry_subclass_dropdown_item_selected"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Class Select Dropdown Container/MechanizedInfantrySubclassDropdown" to="." method="_on_mechanized_infantry_subclass_dropdown_item_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox/Export Unit To File Button" to="." method="_on_export_unit_to_file_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox/Export Unit To Text" to="." method="_on_export_unit_to_text_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/Overall Unit Creation Vbox/Unit Creation Navigation Hbox/Return To Main Menu" to="." method="_on_return_to_main_menu_pressed"]
